<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assigment</title>
  </head>
  <body>
    <div class="heroSection">
      <nav class="navbar">
        <img class="logo" src="./Resources/star.png" alt="" />

        <div class="navlinks">
          <a href="#">Home</a>
          <a href="#">Marketplace</a>
          <a href="#">Artist</a>
          <a href="#">Community</a>
          <a id="signup" href="#">Sign up</a>
          <span class="line">
            <a id="login" href="#">Login</a>
          </span>
        </div>
      </nav>

      <header class="header">
        <div class="headerTextContent">
          <h2 class="textimg">Unlock</h2>
          <h1 class="textimg">The Digital <br />Renaissance</h1>
          <p class="para">
            Join our revolution embrance the digital revolution and <br />become
            the part of the ever-evolving NFT ecosystem
          </p>

          <!-- // cards  -->

          <div class="cards">
            <div class="card">
              <img src="./Resources/beer-tran.png" alt="" />

              <h1>Bear</h1>
              <p>by Andrew Graf</p>

              <div class="card-rate">40$</div>
            </div>

            <div class="card">
              <img src="./Resources/Lion.png" alt="" />

              <h1>Bear</h1>
              <p>by Andrew Graf</p>

              <div class="card-rate">40$</div>
            </div>

            <div class="card">
              <img src="./Resources/Cat.png" alt="" />

              <h1>Bear</h1>
              <p>by Andrew Graf</p>

              <div class="card-rate">40$</div>
            </div>
          </div>
        </div>


        <!-- img -->

      <div class="hero-img">

    <img id="handImg" src="/Resources/hand.png" alt="Hand">
    <img id="stoneImg" src="/Resources/stone.png" alt="Stone">
    <div class="barcode">
      <img src="/Resources/Barcode.png" alt="img">
    </div>
    <button class="start">Start <img class="right-icon" src="/Resources//arrow-right.png" alt=""></button>
</div>
      </header>
    </div>
  </body>
</html>
