
@import url('https://fonts.googleapis.com/css2?family=Cossette+Texte:wght@400;700&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');




*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    background-color: #F9f3ee;
}


.heroSection{
    width: clamp(200px, 100%, 1500px);
}


.navbar{
    display: grid;
     grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: space-between;
    border-bottom: 1px solid #D8d1cb;
    padding: clamp(7px , 2vh , 20px) clamp(15px , 3vw , 30px);
}

.logo{
    width: clamp(2.5rem , 3.5vw , 4rem);
    height: auto;
    background-color: rgba(253, 253, 253, 0.486);
    border-radius: 10px;
    cursor: pointer;
}

.navlinks{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: clamp(1rem , 3vw  , 3rem);
    /* background-color: red; */
}
.line{
    border-left: 1px solid #273440;
    padding: 0.1vw 0 0.1vw clamp(1rem , 3vw, 3rem);
/* background-color: red; */
}
#login{
    padding: 0 10px
    
}
#signup{
    text-align: center;
    width: clamp(50px , 4.5vw , 80px);
    padding: clamp(8px, 0.6vw, 10px) clamp(10px, 1.7vw, 20px);
    background-color: #1e2b38;
    border-radius: 2.1rem;
    color: #F9f3ee;
    font-size: clamp(12px, 1.2vw, 20px);
}
.navlinks a {
    text-decoration: none;
    color: #273440;
    font-weight: 500;
    font-size: clamp(14px, 1.2vw, 20px);
    font-family: Arial, Helvetica, sans-serif;

}

header{
    padding: clamp(7px , 2.5vh , 20px) clamp(15px , 3vw , 30px);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-columns: auto;
    justify-content: space-between;
}

.headerTextContent{
    height: fit-content;
}

.headerTextContent h2 {
     font-family: 'Great Vibes', cursive;
     font-size: clamp(3rem , 5vw ,  7rem);
     font-weight: 300;
}

.headerTextContent h1 {
     font-family: 'Playfair Display' , serif;
     font-size: clamp(2.5rem , 6vw ,  8rem);
     font-weight: 700;
     line-height: 1;
}

.textimg{
    background-image: url("https://img.freepik.com/free-vector/colorful-watercolor-background-style_23-2148503664.jpg?semt=ais_hybrid&w=740&q=80");
    background-position: center;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.para{
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(14px, 1.1vw, 20px);
     color: #273440;
     font-family: Arial, Helvetica, sans-serif;
     line-height: 1.7;
     margin-top: 10px;
}

.cards{
    width: clamp(200px , 100% , 700px);
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px , 1fr));
    gap: clamp(10px , 2vw , 30px);
    align-items: start;
    margin-top: 30px;

    
}

.card{
     width: clamp(10px ,100% ,   250px); 
     height: clamp(120px ,15vh , 210px); 

     height: 180px;
     max-height: 210px;
     background-color: #d8d1cb5d;
     border-radius: 6rem 6rem 0 0;
     border: 1px solid white;
     padding-top: clamp(10px,   0.90vw, 25px);
     display: grid; ;
     grid-template-rows: auto;
     grid-auto-rows: max-content;
     justify-items: center;
     
}


.card img {
   width: clamp(50px , 4.4vw , 300px);
   height: auto;
  background-color: transparent;

}
.card h1{
    font-size: clamp(1rem , 1.4vw , 3rem);
    background-color: transparent;;
    color: #1e2b38;
}
.card p{
    font-size: clamp(0.50rem , 1vw , 2.5rem);
    background-color: transparent;
    color: #273440;
    margin-bottom: 0.80rem;
}
.card-rate{
    width: 100%;
    background-color: white;
    padding: 10px 0;
    border-radius: 50px 50px 0 0 ;
    text-align: center;
    font-size: clamp(1.5rem , 0.20vw , 3rem);
    color: #979392;
    font-weight: 700;
}




.hero-img {
    background-color: red;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  aspect-ratio: 5/4; 
  overflow: hidden;
  background: transparent;
  display: grid;
  grid-auto-flow: row; 
  align-items: end;
  justify-content:center ;
  
}

/* Hand image */
#handImg {
  position: absolute;
  min-width: 150px;
  width: 70%;   /* relative to container */
  left: 15%;    /* stays at same spot */
  bottom: 0;
  top: -11%;
  rotate: 10deg;
}

/* Stone image */
#stoneImg {
    background-color: transparent;
  position: absolute;
  width: 30%;   /* relative to container */
  top: 2%;      /* fixed relative spot */
  left: 18%;
}

.barcode{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 10px;
   z-index: 20;
   background: rgba(200, 200, 200, 0.2);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   border-radius: 15px;

}
.barcode img{
    width: 35vw;
    height: clamp(10px , 10vh , 70px);
}

.start{
    /* position: absolute; */
    /* bottom: 18%;
    left: 9%; */
     text-align: center;
    width: clamp(50px , 10vw , 120px);
    padding: clamp(8px, 1.5vw, 50px) clamp(10px, 2vw, 20px);
    background-color: #1e2b38;
    border-radius: 2.1rem;
    color: #F9f3ee;
    font-size: clamp(12px, 2vw, 22px);
    display: flex ;
    gap: 10px;
    color: rgba(255, 217, 0, 0.863);
}

.right-icon{
    width: clamp(10px , 3vw , 30px);
    color: rgba(255, 217, 0, 0.863);
    height: auto;
    background-color: transparent;
}


@media (max-width: 600px) {
    
    
    .navlinks a {
        display: none;
    }

    #signup{
        display: inline-block;
    }
    #login{
        display: inline-block;
        text-align: center;
       width: clamp(50px , 4.5vw , 80px);
    padding: clamp(8px, 0.6vw, 10px) clamp(10px, 1.7vw, 20px);
    background-color: #1e2b38;
    border-radius: 2.1rem;
    color: #F9f3ee;
    font-size: clamp(12px, 1.2vw, 20px);
    }

    .line{
           border-left:none;
    padding: 0 0 0  0;
    }

    .hero-img{
        height: fit-content;
    }

    .cards{
        width: 100%;
    }
}

@media (max-width : 800px) {
   
   header {
       padding: clamp(7px , 2.5vh , 20px) clamp(15px , 3vw , 30px);
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
       justify-content: center;
       align-items: center;
   }

   .headerTextContent{
    width: 100%;

   }

   .cards{
    width: 100%;
    
   }

   .hero-img{
    width: 100%;
    margin-top: 10px;
   }

}@media (max-width : 1000px) {
   
   header {
       padding: clamp(7px , 2.5vh , 20px) clamp(15px , 3vw , 30px);
       display: grid;
       grid-template-rows: auto;
       justify-content: space-between;
   }
   .barcode{
    display: none;
   }
}


    

